[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:postfix]
command=postfix start-fg
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:opendkim]
command=/usr/bin/opendkim -f -x /etc/opendkim/opendkim.conf
user=opendkim
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:dovecot]
command=dovecot -F
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:rspamd]
command=rspamd -f -u _rspamd -g _rspamd
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:freshclam]
command=freshclam --foreground --daemon --quiet
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:clamav]
command=clamd -F
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:fail2ban]
command=fail2ban-server -f -q -x
autostart=true
autorestart=true
startretries=5
stdout_logfile=NONE
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=NONE
redirect_stderr=true

[program:syslogd]
command=/usr/sbin/syslogd -n
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
