[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command=postfix start-fg
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/mail/vhosts/log/postfix
redirect_stderr=true

[program:dovecot]
command=dovecot -F
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/mail/vhosts/log/dovecot
redirect_stderr=true

[program:rspamd]
command=rspamd -f -u _rspamd -g _rspamd
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:freshclam]
command=freshclam --quiet && supervisorctl start clamav ; freshclam -d --stdout
autostart=true
autorestart=unexpected
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:clamav]
command=clamd -F
autostart=false
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fail2ban]
command=fail2ban-server -f -q -x
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tail_postfix]
command=tail -f /var/mail/vhosts/log/postfix
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tail_dovecot]
command=tail -f /var/mail/vhosts/log/dovecot
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

